client PrivateSubnet1 {
        ipaddr = 192.168.0.0/16
        secret = $ENV{BACKEND_SHARED_SECRET}
        shortname = PrivateSubnet1-192.168.0.0/16
}

client PrivateSubnet2 {
        ipaddr = 10.0.0.0/8
        secret = $ENV{BACKEND_SHARED_SECRET}
        shortname = PrivateSubnet2-10.0.0.0/8
}

client PrivateSubnet3 { #Do not delete this client, it is necessary to allow internal radius communication through freeradius-ldap container.
        ipaddr = 172.16.0.0/12
        secret = $ENV{BACKEND_SHARED_SECRET}
        shortname = PrivateSubnet3-172.16.0.0/12
        
}